<?php

return [
    'home'=>'Home',
    'dashboard'=>'Dashboard',
    'sell' => "Sell",
    'login' => 'Log in',
    'register' => 'Register',
    'sign_up' =>'Sign up',
    'search' => 'Search',
    'explore_bottom'=>'Explore',
    'me'=>'Me',
    'explore' => 'Explore Domrey',
    'top_seller' =>'Domrey Sellers',
    'top_product' => 'New Listing',
    'view_more' => 'View more',

    //Seller page
    'joined' => 'Joined',
    'online' => 'Online',
    'verified' => 'Verified',
    'not_verified' =>'Not Verified Yet',
    'listing' => 'Listing',
    'no_listing' => 'No listing',
    'reviews' => 'Reviews',
    'seconds_ago' => 'seconds ago',
    'minutes_ago' => 'minutes ago',
    'hours_ago' => 'hours ago',
    'days_ago' => 'days ago',
    'months_ago' => 'months ago',
    'years_ago' => 'years ago',
    'minutes' => 'minutes',
    'hours' => 'hours',
    'days' => 'days',
    'months' => 'months',
    'years' => 'years',
    'chat' => 'Chat',
    'make_offer' =>'Make Offer',
    'offer'=>'Offer',
    'share' => 'Share',
    'like' =>'Like',

    //Login
    'email'=>'Email',
    'password'=>'Password',
    'remember'=>'Remember Me',
    'forgot_password'=>'Forgot password',
    'no_account'=>"Don't have an account?",
    'register_here'=>'Sign up',
    'current_password'=>'Current Password',
    'new_password'=>'New Password',
    'confirm_password'=>'Confirm Password',
    'mobile_phone'=>'Mobile Number',
    'name'=>'Username',
    'verify'=>'Verify',
    'have_account'=>'Have an account?',
    'login_here'=>'Log in now',
    'register_new_label'=>'Sign Up an New Account',
    'hi'=>'Hi',
    'my_item'=>'My Items',
    'shop_page'=>'Shop Page',
    'message'=>'Message',
    'profile'=>'Profile',
    'my_address'=>'My address',
    'setting'=>'Settings',
    'logout'=>'Logout',

    //New listing page
    'new_sell'=>'Create New Listing',
    'add_photos'=>'Add Photos',
    'category'=>'Category',
    'sub_category'=>'Sub Category',
    'listing_title'=>'Listing Title',
    'location'=>'Location',
    'location_select'=>'Select Location',
    'condition'=>'Condition',
    'brand'=>'Brand',
    'price'=>'Price',
    'description'=>'Description',
    'status'=>'Status',
    'tags'=>'Tags',
    'submit'=>'Submit',
    'riel' =>'៛',
    'crop_image'=>'Crop Picture',
    'brows_image'=>'Brows Picture',
    'original'=>'Original',
    'crop_now'=>'Crop Now',
    'read_more'=>'read more',

    //message page
    'no_message' => 'No message!',
    'type_your_message'=>'Type Message ...',
    'selling' => 'Selling',
    'buying' => 'Buying',
    'send'=>'Send',
    'send_email'=>'Send Password Reset Link',
    'close'=>'Close',
    'alert'=>'Alert',

    //Profile
    'profile_page' => 'Profile',
    'general_info' => 'General',
    'payment_method'=>'Payment',
    'shipping' => 'Shipping',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'gender'=>'Gender',
    'phone_number'=>'Phone Number',
    'phone_number1'=>'Phone Number 1',
    'phone_number2'=>'Phone Number 2',
    'bank_account' =>'ABA Bank Account',
    'email1'=>'Email',
    'user_email'=>'Username or email',
    'address'=>'Address',
    'contact'=>'Contact',
    'about'=>'About',
    'save'=>'Save',
    'select_payment'=>'Select Payment Methods',
    'fee'=>'Fee $',
    'account_setting'=>'Account Setting',
    'edit_account'=>'Edit Profile',
    'change'=>'Change Photo',
    'reset_password'=>'Reset Password',
    'change_password'=>'Change password',
    'language'=>'Language',

    //Filter
    'filter'=>'Filter',
    'new'=>'New',
    'used'=>'Used',
    'from_min'=>'$ Minimum',
    'to_max'=>'$ Maximum',
    'go'=>'Apply',
    'buy_des'=>'Buy New & Used ',
    'domrey_des'=>' in Cambodia | Domrey.com',
    'search_for'=>'Search results for',
    'report_listing'=>'Report Listing',

    //Total Items
    'total_item'=>'Items',

    //detail page 

    'shipping_lbl'=>'Shipping',
    'package_lbl'=>'Tracked Package',
    'payment_lbl'=>'Payment',
    'protection'=>'Domrey Protection powered by',

    'search_not_found'=>'Your search did not match any listings.',
    'search_not_found_1'=>'Try another search, check if the spelling is correct or try more general keywords',
    'deal_method'=>'Deal Method',
    'meet_up'=>'Meetup',
    'mailing'=>'Mailing',
    'mail_delivery'=>'Mailing & Delivery',
    'email_verify'=>"Please enter your email and click 'Verify' button to get verify link in your inbox.",
    'required'=>'required',
    'not_required'=>'not required',
    'wait_code'=>"Please wait a second & check your phone's message",
    'list_now'=>'List now',
    'select_photos'=>'Select Photo',
    'up_to_photos'=>'(Up to 8 photos)',
    'what_to_list'=>'What are you listing today?',
    'what_to_descrip'=>'Upload photos of your item or choose a category to get started.',
    'warning_block'=>'Noted: System will block your listing if you have 5 times attempt reporting. Please review your listing!',
    'admin_block'=>'Your listing has been blocked by Administrator!',
    'system_block'=>'Your listing has been blocked by 5 times reported! Please contact administrator.',
    'back'=>'Back',
    'list'=>'Listing',
    'edit_listing'=>'Edit Listing',
    'disabled'=>'Disabled',
    'delete'=>'Delete',

    //Settings
    'edit_profile'=>'Edit profile',
    'getting_this'=>'Getting This',
    'share_this_listing'=>'Share This Listing',
    'meet_seller'=>'Meet The Seller',

    'contact_page'=>'Pages',
    'contact_message'=>'Send us a message',
    'contact_info'=>'Contact info',
    'contact_your_name'=>'Your name',
    'contact_contact_us'=>'Contact Us',
    'contact_success'=>'Your message have been submited!'
];